<?php

return [
    'Delivery Tasks' => 'Задачи по доставке',
    'Create Delivery Task' => 'Добавить задачу доставки',
    'Add' => 'Добавить',
    'Search' => 'Найти',
    'Reset' => 'Очистить',
    'Update' => 'Изменить',
    'Service Tasks' => 'Задачи по ремонту',
    'Create Service Task' => 'Добавить задачу ремонта',
    'Save' => 'Сохранить',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

